# VARIABLE VALUES

lesson             = "19"
region             = "us-east-1"
ec2_server_sg_name = "ec2-server-sg"
my_ip              = "90.156.105.168/32"
vpc_id             = "vpc-0fe049cb9a9224e12"

